[Service]
ExecStart=
ExecStart=/usr/bin/suricata -D --af-packet -c /run/suricata/suricata.yaml --pidfile /run/suricata/suricata.pid
PIDFile=
PIDFile=/run/suricata/suricata.pid
ExecReload=
ExecReload=/usr/bin/suricatasc -c reload-rules /run/suricata/suricata.socket ; /bin/kill -HUP $MAINPID
ExecStop=
ExecStop=/usr/bin/suricatasc -c shutdown /run/suricata/suricata.socket
