[Unit]
After=
After=vyos-router.service
ConditionFileNotEmpty=

[Service]
ExecStart=
ExecStart=/usr/sbin/kea-ctrl-agent -c /run/kea/kea-ctrl-agent.conf
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
